<!DOCTYPE html>
<!--
Copyright 2014-2016 Hippo B.V. (http://www.onehippo.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html ng-app="hippo.theme.example">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hippo theme - example</title>

    <link rel="stylesheet" href="../dist/css/main.css">
  </head>

  <body>
    <div class="hidden" ng-include="'../dist/images/hippo-icon-sprite.svg'"></div>

    <div class="log-top" ng-class="{'log-visible': showLog}" ng-controller="LogCtrl"
         ng-include="'includes/log-top.html'"></div>

    <div class="hippo-navbar hippo-navbar-with-sidenav navbar navbar-default navbar-fixed-top"
         ng-controller="NavbarCtrl" ng-include="'includes/navbar.html'"></div>

    <div class="main-content" ng-view></div>

    <!-- External libraries -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/chosen-npm/public/chosen.jquery.js"></script>
    <script src="../node_modules/google-code-prettify/src/prettify.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="../node_modules/angular-chosen-localytics/dist/angular-chosen.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>

    <!-- Hippo theme scripts -->
    <script src="../dist/js/main.js"></script>

    <!-- Demo scripts -->

    <script src="js/demo-dependencies.js"></script>
    <script src="js/demo-config.js"></script>
    <script src="js/demo-run.js"></script>
    <script src="js/controllers/ChartCtrl.js"></script>
    <script src="js/controllers/ConfirmationDialogCtrl.js"></script>
    <script src="js/controllers/DividerCtrl.js"></script>
    <script src="js/controllers/ErrorCtrl.js"></script>
    <script src="js/controllers/FeatureCtrl.js"></script>
    <script src="js/controllers/FocusMeCtrl.js"></script>
    <script src="js/controllers/LogCtrl.js"></script>
    <script src="js/controllers/ScrollCtrl.js"></script>
    <script src="js/controllers/NavCtrl.js"></script>
    <script src="js/controllers/PanelCtrl.js"></script>
    <script src="js/controllers/ChosenCtrl.js"></script>
    <script src="js/controllers/TreeCtrl.js"></script>
    <script src="js/controllers/NavbarCtrl.js"></script>
    <script src="js/controllers/CarouselCtrl.js"></script>
  </body>
</html>
